{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "pramana",
      "runtimeExecutable": "python",
      "runtimeArgs": ["tools/dev/run_dashboard.py"],
      "port": 8000
    },
    {
      "name": "ecdat-ui-legacy",
      "runtimeExecutable": "python",
      "runtimeArgs": ["ui/app.py"],
      "port": 5000
    }
  ]
}
